#cloud-config
users:
  - name: root
    ssh-authorized-keys:
      - replace
disable_root: false

write_files:
  - path: /root/.ssh/id_ed25519
    permissions: "0600"
    owner: root:root
    content: replace

runcmd:
  - |
    HOST=$(cat /sys/class/net/ens*/address | tr -d ':')
    SUFFIX=$(echo "$HOST" | tail -c 5)
    hostnamectl set-hostname "worker-${SUFFIX}"
  - until ping -c1 10.0.0.10; do sleep 2; done
  - |
    while true; do
      TOKEN=$(ssh -o StrictHostKeyChecking=no -i /root/.ssh/id_ed25519 root@10.0.0.10 'cat /var/lib/rancher/k3s/server/node-token 2>/dev/null' || true)
      if [ -n "$TOKEN" ]; then
        echo "Got token"
        break
      fi
      echo "Waiting for node token..."
      sleep 5
    done
  - curl -sfL https://get.k3s.io | K3S_URL=https://10.0.0.10:6443 K3S_TOKEN=$TOKEN sh -
  - systemctl enable k3s-agent
  - systemctl start k3s-agent
